/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/


module.exports = {
  /* 01.General */
  "general.copyright": "6bitjs © 2019 All Rights Reserved.",

  /* 02.User Login, Logout, Register */
  "user.login-title": "Login",
  "user.register": "Register",
  "user.forgot-password": "Forgot Password",
  "user.email": "E-mail",
  "user.password": "Password",
  "user.forgot-password-question": "Forget password?",
  "user.fullname": "Full Name",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",
  "user.buy": "BUY",
  "user.username": "Username",

  /* 03.Menu */
  "menu.app": "Home",
  "menu.dashboards": "Dashboards",
  "menu.insureds": "Insureds",
  "menu.cases": "Cases",
  "menu.people": "Insureds",
  "menu.category": "Category",
  "menu.sub-category": "Sub Categories",
  "menu.meta-field": "Meta Fields",
  "menu.case-tag": "Case Template Tags",
  "menu.fields": "Fields",
  "menu.second": "Second",
  "menu.ui": "UI",
  "menu.charts": "Charts",
  "menu.chat": "Chat",
  "menu.survey": "Survey",
  "menu.todo": "Todo",
  "menu.search" :"Search",
  "menu.docs": "Docs",
  "menu.blank-page": "Blank Page",
  "menu.logout": "Logout",

  /* -----People List -------- */
  "people.name": "Insureds",

  /* 05.Pages */
  "pages.add-new": "ADD NEW",
  "pages.add-new-modal-title": "Add New Item",
  "pages.display-options": "Display Options",
  "pages.orderby": "Order By : ",
  "pages.product-name": "Product Name",
  "pages.category": "Category",
  "pages.meta-field": "Meta Field",
  "pages.case-tag": "Case Template Tags",
  "pages.case-tag-add-model": "Add Case Tags",
  "pages.case-tag-edit-model": "Edit Case Tag",
  "pages.description": "Description",
  "pages.status": "Status",
  "pages.cancel": "Cancel",
  "pages.submit": "Submit",
  "pages.next": "Next",
  "pages.back": "Back",
  "pages.delete": "Delete",
  "pages.another-action": "Another action",
  "pages.actions": "ACTIONS",
  "pages.header": "Header",
  "pages.details": "DETAILS",
  "pages.orders": "ORDERS",
  "pages.rating": "Rating",
  "pages.price": "Price",
  "pages.ingredients": "Ingredients",
  "pages.is-vegan": "Is Vegan",
  "pages.order-status": "Order Status",
  "pages.bake-progress": "Bake Progress",
  "pages.popularity": "Popularity",
  "pages.comments": "Comments",
  "pages.mailing-info": "Mailing templates use inline styling and table layout to be displayed well at various service providers. To provide better usability we include it as regular html with dangerouslySetInnerHTML.",
  "pages.invoice-info": "Invoice template has an inline styled version for usage outside of the project as well as React version.",
  "pages.react-version": "React Version",
  "pages.inline-version": "Inline Styled Html Version",
  "pages.like": "Like",
  "pages.likes": "Likes",
  "pages.details-title": "Details",
  "pages.comments-title": "Comments",
  "pages.questions-title": "Questions",
  "pages.similar-projects": "Similar Projects",
  "pages.send": "Send",
  "pages.addComment": "Add a comment",
  "pages.location": "Location",
  "pages.responsibilities": "Responsibilities",
  "pages.photos": "Photos",
  "pages.who-to-follow": "Who to Follow",
  "pages.follow": "FOLLOW",
  "pages.followers": "FOLLOWERS",
  "pages.recent-posts": "Recent Posts",
  "pages.profile": "PROFILE",
  "pages.friends": "FRIENDS",
  "pages.images": "IMAGES",
  "pages.purchase": "PURCHASE",
  "pages.price.developer": "DEVELOPER",
  "pages.price.team": "TEAM",
  "pages.price.enterprise": "ENTERPRISE",
  "pages.price.twofactorauthentication": "Two factor authentication",
  "pages.price.teampermissions": "Team permissions",
  "pages.price.245Support": "24/5 Support",
  "pages.price.247Support": "24/7 Support",
  "pages.price.useractionsauditlog": "User actions audit log",
  "pages.prices.featurecomparison" : "Feature Comparison",
  "pages.prices.pricecomparison" : "Price Comparison",
  "pages.add" : "Add",
  "pages.generate" : "Generate",
  "pages.delete-modal-title": "Would you remove this item?",
  "pages.yes" : "Yes",
  "pages.no" : "No",
  "pages.export" : "Export",
  
  /* 04.Error Page */
 "pages.error-title": "Ooops... looks like an error occurred!",
 "pages.error-code": "Error code",
 "pages.go-back-home": "GO BACK HOME",
};
